language: python
# make it explicit that we favor the new container-based travis workers
sudo: false

services:
  - docker

env:
  global:
    - PYTHON="python"
    - OMP_NUM_THREADS=4
    - LOKY_MAX_DEPTH=3
matrix:
  include:
    - python: "pypy3.5"
      env: TOXENV="pypy3" LOKY_MAX_CPU_COUNT="2"
      dist: xenial
    - os: osx
      osx_image: xcode7.3
      language: generic  # https://github.com/travis-ci/travis-ci/issues/2312
      env: TOXENV="py27"
    - os: osx
      osx_image: xcode7.3
      language: generic  # https://github.com/travis-ci/travis-ci/issues/2312
      env: TOXENV="py37" PYTHON="python3" RUN_MEMORY="true"
    - python: 2.7
      env: TOXENV="py27"
    - python: 3.4
      env: TOXENV="py34"
    - python: 3.5
      env: TOXENV="py35"
    - python: "3.6"
      env: TOXENV="py36"
    - python: "3.7-dev"
      env: TOXENV="py37" RUN_MEMORY="true"
    - python: "3.6"
      env: TOXENV="py36" JOBLIB_TESTS="true"

before_install:
  - |
    # Install python using brew on OSX
    if [ $TRAVIS_OS_NAME == 'osx' ] && [ $PYTHON == 'python3' ]; then
      brew update
      brew upgrade $PYTHON
      $PYTHON -m ensurepip
    fi

install: $PYTHON -m pip install tox
script: ./continuous_integration/travis/runtests.sh
after_success:
  - $PYTHON -m pip install codecov
  - codecov

notifications:
  webhooks:
    on_success: change
    # options: [always|never|change] default: always
    on_failure: change
    # options: [always|never|change] default: always
    on_start: never
    # options: [always|never|change] default: always
