environment:
  # The test script uses tox to run the tests on all supported
  # Python versions sequentially.
  # We run it once per architecture (32 bit vs 64 bit).
  matrix:
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "32"
      PYTHON_ARCH_SUFFIX: ""

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      PYTHON_ARCH_SUFFIX: "-x64"
matrix:
  fast_finish: true

# init:
#   - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed. We use tox-venv and not tox because of a previous
  # bug affecting loky inside a venv-created virtual environment for
  # Python3.7+, reported initially in joblib/joblib#901.
  - ps: ./continuous_integration/appveyor/install.ps1
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "SET LOKY_MAX_DEPTH=3"
  - "pip install tox tox-venv"

# Not a .NET project, we build in the install step instead
build: false

test_script:
  - powershell ./continuous_integration/appveyor/runtests.ps1

on_success:
  # Each toxenv will append its own coverage data to the toplevel
  # .coverage file which is then converted to XML for uploading by codecov
  - "pip install coverage codecov"
  - "codecov"

# on_finish:
#   - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
